#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Classe\ Aluno\ traz\ elementos\ da\ classe\ Pessoa,\ acrescentando\ ao\ armazenamento\r\n\ de\ RA\ e\ semestre.\r\n\ Autores\:\ Breno\ Amaral,\ Gabrielle\ Ramos,\ Victor\ Bulhoes\r\n\ 19.03.2019\r\n\r\n
comment1.params=
comment1.target=Aluno()
comment2.params=nome\ idade\ rg\ ra\ semestre
comment2.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getRa()
comment3.text=\r\n\ @return\ the\ ra\r\n
comment4.params=ra
comment4.target=void\ setRa(java.lang.String)
comment4.text=\r\n\ @param\ _prontuario\ the\ ra\ to\ set\r\n
comment5.params=
comment5.target=int\ getSemestre()
comment5.text=\r\n\ @return\ the\ semestre\r\n
comment6.params=semestre
comment6.target=void\ setSemestre(int)
comment6.text=\r\n\ @param\ _serie\ the\ _semestre\ to\ set\r\n
comment7.params=
comment7.target=void\ imprimir()
comment7.text=\ Imprime\ dados\ do\ aluno\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
