#BlueJ class context
comment0.target=Disciplina
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Disciplina\ aqui.\r\n\ \r\n\ Autores\:\ Breno\ Amaral,\ Gabrielle\ Ramos\ e\ Victor\ Bulh\u00F5es\r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Disciplina()
comment2.params=nomeDisciplina\ siglaDisciplina\ nota
comment2.target=Disciplina(java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getNomeDisciplina()
comment4.params=nomeDisciplina
comment4.target=void\ setNomeDisciplina(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSiglaDisciplina()
comment6.params=siglaDisciplina
comment6.target=void\ setSiglaDisciplina(java.lang.String)
comment7.params=
comment7.target=double\ getNota()
comment8.params=nota
comment8.target=void\ setNota(double)
numComments=9
