#BlueJ class context
comment0.target=Disciplinas
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Lista\ aqui.\r\n\ \r\n\ Autores\:\ Breno\ Amaral,\ Gabrielle\ Ramos,\ Victor\ Bulhoes\r\n\ 23.04.2019\r\n
comment1.params=
comment1.target=Disciplinas()
comment2.params=disc
comment2.target=void\ inserirAluno(Elementos.Disciplina)
comment3.params=sigla
comment3.target=boolean\ removerAluno(java.lang.String)
comment4.params=sigla
comment4.target=int\ buscar(java.lang.String)
numComments=5
