#BlueJ class context
comment0.target=EntradaConsole
comment0.text=\n\ Realiza\ a\ entrada\ via\ console\ pela\ biblioteca\ scanner\ de\ java,\ recebendo\ os\n\ valores\ de\ Nome,\ Idade,\ RG,\ RA\ e\ Semestre.\n\ \n\ Autores\:\ Breno\ Amaral,\ Gabrielle\ Ramos,\ Victor\ Bulhoes\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment2.params=
comment2.target=int\ lerIdade()
comment3.params=
comment3.target=java.lang.String\ lerRg()
comment4.params=
comment4.target=java.lang.String\ lerRa()
comment5.params=
comment5.target=int\ lerSemestre()
numComments=6
