#BlueJ class context
comment0.target=IEntrada
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ IEntrada\ aqui.\r\n\ \r\n\ Autores\:\ Breno\ Amaral,\ Gabrielle\ Ramos,\ Victor\ Bulhoes\r\n\ 21.03.2019\r\n
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment2.params=
comment2.target=int\ lerIdade()
comment3.params=
comment3.target=java.lang.String\ lerRg()
comment4.params=
comment4.target=java.lang.String\ lerRa()
comment5.params=
comment5.target=int\ lerSemestre()
numComments=6
