#BlueJ package file
dependency1.from=Cadastro
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Cadastro
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=IEntrada
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=EntradaConsole
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=NomePessoa
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=830
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cadastro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=140
target2.height=50
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=270
target3.height=50
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=130
target4.height=50
target4.name=EntradaConsole
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=200
target5.height=50
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=50
target6.height=50
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=340
target7.height=50
target7.name=IEntrada
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=90
target7.y=450
target8.height=50
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=270
