#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Cadastro
dependency1.type=UsesDependency
dependency10.from=Cadastro
dependency10.to=EntradaConsole
dependency10.type=UsesDependency
dependency11.from=Cadastro
dependency11.to=Disciplina
dependency11.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=IEntrada
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=EntradaConsole
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=NomePessoa
dependency5.type=UsesDependency
dependency6.from=Disciplina
dependency6.to=NomeDisciplina
dependency6.type=UsesDependency
dependency7.from=Aluno
dependency7.to=Disciplina
dependency7.type=UsesDependency
dependency8.from=Cadastro
dependency8.to=Aluno
dependency8.type=UsesDependency
dependency9.from=Cadastro
dependency9.to=IEntrada
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=782
package.editor.width=825
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=280
target10.height=50
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=280
target11.height=50
target11.name=Aplicacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=40
target11.y=120
target12.height=50
target12.name=EntradaConsole
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=120
target12.y=220
target13.height=50
target13.name=IEntrada
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=140
target13.y=300
target2.height=50
target2.name=VetDin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=510
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.height=50
target4.name=Cadastro
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=30
target5.height=50
target5.name=IArmazenador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=150
target5.y=130
target6.height=50
target6.name=NomeDisciplina
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=150
target7.height=50
target7.name=NomePessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=140
target8.height=50
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=410
target9.height=50
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=30
