#BlueJ package file
dependency1.from=VetDin
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Cadastro
dependency2.to=IArmazenador
dependency2.type=UsesDependency
dependency3.from=Cadastro
dependency3.to=VetDin
dependency3.type=UsesDependency
dependency4.from=Disciplinas
dependency4.to=IArmazenador
dependency4.type=UsesDependency
dependency5.from=Disciplinas
dependency5.to=VetDin
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=Cadastro
dependency6.type=UsesDependency
dependency7.from=Aplicacao
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=teste2
dependency8.to=Lista
dependency8.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=860
package.editor.width=830
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=310
target10.height=50
target10.name=Aluno
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=540
target10.y=430
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=480
target3.height=50
target3.name=Cadastro
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=370
target4.height=50
target4.name=Aplicacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=630
target4.y=300
target5.height=50
target5.name=Disciplinas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=200
target6.height=62
target6.name=Entradas
target6.type=PackageTarget
target6.width=80
target6.x=760
target6.y=10
target7.height=50
target7.name=teste2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=243
target7.y=597
target8.height=62
target8.name=Elementos
target8.type=PackageTarget
target8.width=80
target8.x=760
target8.y=110
target9.height=50
target9.name=IArmazenador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=240
target9.y=90
