#BlueJ package file
dependency1.from=VetDin
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Cadastro
dependency2.to=IArmazenador
dependency2.type=UsesDependency
dependency3.from=Cadastro
dependency3.to=VetDin
dependency3.type=UsesDependency
dependency4.from=Disciplinas
dependency4.to=IArmazenador
dependency4.type=UsesDependency
dependency5.from=Disciplinas
dependency5.to=VetDin
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=Cadastro
dependency6.type=UsesDependency
dependency7.from=Aplicacao
dependency7.to=Aluno
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=672
editor.fx.0.x=695
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=470
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=20
target3.height=50
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=610
target3.y=460
target4.height=50
target4.name=Cadastro
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=530
target5.height=50
target5.name=Disciplinas
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=360
target6.height=62
target6.name=Entradas
target6.type=PackageTarget
target6.width=80
target6.x=760
target6.y=10
target7.height=62
target7.name=Elementos
target7.type=PackageTarget
target7.width=80
target7.x=760
target7.y=110
target8.height=50
target8.name=IArmazenador
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=230
target8.y=250
target9.height=50
target9.name=Aluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=590
