#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Cadastro
dependency1.type=UsesDependency
dependency2.from=Cadastro
dependency2.to=IArmazenador
dependency2.type=UsesDependency
dependency3.from=Cadastro
dependency3.to=VetDin
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=260
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=20
target3.height=50
target3.name=Cadastro
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=470
target4.height=62
target4.name=Elementos
target4.type=PackageTarget
target4.width=80
target4.x=1330
target4.y=30
target5.height=50
target5.name=IArmazenador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=260
target5.y=370
target6.height=50
target6.name=Aplicacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=640
target6.y=380
target7.height=62
target7.name=Entradas
target7.type=PackageTarget
target7.width=80
target7.x=1240
target7.y=30
