#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency10.from=Aplicacao
dependency10.to=EntradaConsole
dependency10.type=UsesDependency
dependency11.from=Aplicacao
dependency11.to=Cadastro
dependency11.type=UsesDependency
dependency12.from=Aplicacao
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=Aplicacao
dependency13.to=IEntrada
dependency13.type=UsesDependency
dependency2.from=IArmazenador
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Cadastro
dependency3.to=IArmazenador
dependency3.type=UsesDependency
dependency4.from=Cadastro
dependency4.to=VetDin
dependency4.type=UsesDependency
dependency5.from=Cadastro
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=VetDin
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=Disciplina
dependency7.to=NomeDisciplina
dependency7.type=UsesDependency
dependency8.from=Aluno
dependency8.to=Disciplina
dependency8.type=UsesDependency
dependency9.from=Aplicacao
dependency9.to=Disciplina
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=180
target10.height=50
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1060
target10.y=180
target11.height=50
target11.name=Aplicacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=260
target11.y=80
target12.height=50
target12.name=EntradaConsole
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=40
target12.y=380
target13.height=50
target13.name=IEntrada
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=60
target13.y=210
target2.height=50
target2.name=VetDin
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=350
target3.height=50
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=20
target4.height=50
target4.name=Cadastro
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=400
target5.height=50
target5.name=IArmazenador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=890
target5.y=450
target6.height=50
target6.name=NomeDisciplina
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=50
target7.name=NomePessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=110
target8.height=50
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=280
target9.height=50
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=30
