#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Cadastro
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=IEntrada
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=EntradaConsole
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Cadastro
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=Cadastro
dependency6.to=IEntrada
dependency6.type=UsesDependency
dependency7.from=Cadastro
dependency7.to=EntradaConsole
dependency7.type=UsesDependency
dependency8.from=Pessoa
dependency8.to=NomePessoa
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=811
package.editor.x=332
package.editor.y=127
package.frame.height=788
package.frame.width=960
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=180
target2.height=50
target2.name=Cadastro
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=50
target3.height=50
target3.name=EntradaConsole
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=110
target4.height=50
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=120
target5.height=50
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=270
target6.height=50
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=50
target7.height=50
target7.name=IEntrada
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=30
target7.y=300
target8.height=50
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=320
