#BlueJ package file
dependency1.from=teste2
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Cadastro
dependency2.type=UsesDependency
dependency3.from=Disciplinas
dependency3.to=IArmazenador
dependency3.type=UsesDependency
dependency4.from=Disciplinas
dependency4.to=VetDin
dependency4.type=UsesDependency
dependency5.from=Cadastro
dependency5.to=IArmazenador
dependency5.type=UsesDependency
dependency6.from=Cadastro
dependency6.to=VetDin
dependency6.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=642
editor.fx.0.y=168
objectbench.height=69
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.9064039408866995
package.editor.height=729
package.editor.width=967
package.editor.x=409
package.editor.y=79
package.frame.height=909
package.frame.width=1097
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=250
target10.height=62
target10.name=Alunos
target10.type=PackageTarget
target10.width=80
target10.x=760
target10.y=180
target2.height=60
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=340
target3.height=50
target3.name=Cadastro
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=370
target4.height=50
target4.name=Aplicacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=630
target4.y=300
target5.height=50
target5.name=Disciplinas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=170
target6.height=62
target6.name=Entradas
target6.type=PackageTarget
target6.width=80
target6.x=760
target6.y=10
target7.height=50
target7.name=teste2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=430
target8.height=62
target8.name=Elementos
target8.type=PackageTarget
target8.width=80
target8.x=760
target8.y=100
target9.height=60
target9.name=IArmazenador
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=110
target9.y=70
