#BlueJ package file
dependency1.from=Cadastro
dependency1.to=IArmazenador
dependency1.type=UsesDependency
dependency2.from=Cadastro
dependency2.to=VetDin
dependency2.type=UsesDependency
dependency3.from=Disciplinas
dependency3.to=IArmazenador
dependency3.type=UsesDependency
dependency4.from=Disciplinas
dependency4.to=VetDin
dependency4.type=UsesDependency
dependency5.from=teste2
dependency5.to=Lista
dependency5.type=UsesDependency
dependency6.from=Aplicacao
dependency6.to=Cadastro
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1787
package.editor.x=-231
package.editor.y=108
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VetDin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=230
target10.height=50
target10.name=IArmazenador
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=100
target10.y=10
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=160
target3.height=50
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=230
target4.height=50
target4.name=Cadastro
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=290
target5.height=50
target5.name=Disciplinas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=120
target6.height=62
target6.name=Entradas
target6.type=PackageTarget
target6.width=80
target6.x=760
target6.y=10
target7.height=50
target7.name=teste2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=70
target8.height=62
target8.name=Elementos
target8.type=PackageTarget
target8.width=80
target8.x=760
target8.y=110
target9.height=62
target9.name=Alunos
target9.type=PackageTarget
target9.width=80
target9.x=760
target9.y=200
