#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Esta\ classe\ utiliza\ o\ classe\ NomePessoa\ e\ faz\ o\ registro\ da\ Pessoa,\ trazendo\r\n\ as\ variaveis\ RG\ e\ idade\ como\ dados\ da\ pessoa.\r\n\ \r\n\ Autores\:\ Breno\ Amaral,\ Gabrielle\ Ramos,\ Victor\ Bulhoes\r\n\ \r\n
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nome\ idade\ rg
comment2.target=Pessoa(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ @return\ the\ nome\r\n
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment4.text=\r\n\ @param\ _nome\ the\ nome\ to\ set\r\n
comment5.params=
comment5.target=int\ getIdade()
comment5.text=\r\n\ @return\ the\ idade\r\n
comment6.params=idade
comment6.target=void\ setIdade(int)
comment6.text=\r\n\ @param\ idade\ the\ idade\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getRg()
comment7.text=\r\n\ @return\ the\ rg\r\n
comment8.params=rg
comment8.target=void\ setRg(java.lang.String)
comment8.text=\r\n\ @param\ rg\ the\ rg\ to\ set\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=String\ toString(){\r\n\t\treturn\ "Nome\:\ "\ +\ get_nome()\r\n\t\t\ \ \ +\ "\\nIdade\:\ "\ +\ get_idade()\r\n\t\t\ \ \ +\ "\\nRg\:\ "\ +\ get_rg();\t\t\r\n\t}\r\n
numComments=11
