#BlueJ class context
comment0.target=Texto
comment0.text=\n\ Armazena\ um\ texto,\ podendo\ inveter\ o\ texto\ e\ limpa\ espa\u00E7os\ extras\n\ \n\ Autores\:\ Breno\ Amaral,\ Gabrielle\ Ramos,\ Victor\ Bulhoes\n\ 16.03.2019\n
comment1.params=txt
comment1.target=Texto(java.lang.String)
comment1.text=\ \n\ Construtor\:\ armazena\ o\ texto\ e\ limpa\ os\ espa\u00E7os\ excedentes\n\ \n\ @param\ txt\ String\ com\ o\ texto\ que\ ser\u00E1\ armazenado\n
comment2.params=t
comment2.target=void\ setTxt(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTxt()
comment4.params=
comment4.target=java.lang.String\ inverteTexto()
comment4.text=\n\ Retorna\ um\ texto\ invertido\n\ @return\ txtInvertido\ String\ contendo\ o\ texto\ invertido\n
comment5.params=
comment5.target=int\ getQtdePalavras()
comment5.text=\n\ Retorna\ quantidade\ de\ palavras\ do\ nome\n\ @return\ qtd\ numero\ de\ palavras\n
comment6.params=
comment6.target=void\ limpaBrancos()
comment6.text=\n\ Retira\ espacos\ excedentes\ de\ uma\ string\n\ @return\ s\ string\ sem\ espacos\ excedentes\n
numComments=7
