#BlueJ package file
dependency1.from=CadastroG
dependency1.to=CadastroDisciplinasG
dependency1.type=UsesDependency
dependency2.from=EntradaG
dependency2.to=CadastroG
dependency2.type=UsesDependency
dependency3.from=EntradaG
dependency3.to=RemoverG
dependency3.type=UsesDependency
dependency4.from=testeG
dependency4.to=EntradaG
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8459167950693375
package.editor.height=529
package.editor.width=548
package.editor.x=60
package.editor.y=151
package.frame.height=749
package.frame.width=697
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RemoverG
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=430
target2.height=50
target2.name=testeG
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=250
target3.height=50
target3.name=EntradaG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=180
target4.height=50
target4.name=CadastroG
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=300
target5.height=50
target5.name=EntradaJ
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=100
target6.height=50
target6.name=EntradaConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=350
target6.y=20
target7.height=50
target7.name=CadastroDisciplinasG
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=210
target7.y=360
target8.height=50
target8.name=IEntrada
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=210
target8.y=20
