#BlueJ package file
dependency1.from=testeG
dependency1.to=RemoverG
dependency1.type=UsesDependency
objectbench.height=148
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8378661087866108
package.editor.height=794
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RemoverG
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=420
target2.height=50
target2.name=testeG
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=280
target3.height=50
target3.name=EntradaG
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=180
target4.height=50
target4.name=CadastroG
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=300
target5.height=50
target5.name=EntradaJ
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=240
target6.height=50
target6.name=EntradaConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=170
target7.height=50
target7.name=IEntrada
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=210
target7.y=20
target8.height=50
target8.name=CadastroDisciplinasG
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=40
target8.y=360
