#BlueJ class context
comment0.target=RemoverG
comment0.text=\r\n\ Cadastro\ das\ disciplinas\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=titulo
comment1.target=RemoverG(java.lang.String)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getRa()
comment4.params=RA
comment4.target=void\ setRa(java.lang.String)
comment5.params=
comment5.target=void\ CloseFrame()
numComments=6
