#BlueJ class context
comment0.target=Disciplina
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Disciplina\ aqui.\r\n\ \r\n\ Autores\:\ Breno\ Amaral,\ Gabrielle\ Ramos\ e\ Victor\ Bulh\u00F5es\r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=nomeDisciplina\ siglaDisciplina\ nota
comment1.target=Disciplina(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getNomeDisciplina()
comment3.params=nomeDisciplina
comment3.target=void\ setNomeDisciplina(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSiglaDisciplina()
comment5.params=siglaDisciplina
comment5.target=void\ setSiglaDisciplina(java.lang.String)
comment6.params=
comment6.target=double\ getNota()
comment7.params=nota
comment7.target=void\ setNota(double)
numComments=8
