#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=NomeDisciplina
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=651
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=260
target2.height=50
target2.name=NomeDisciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=150
target3.height=50
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=160
target4.height=50
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=20
target6.height=50
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=260
